"a", "about", "above", "across", "action", "activity", "actor", "actress",
"add", "address", "adult", "advice", "afraid", "after", "afternoon", "again",
"age", "ago", "agree", "air", "airport", "all", "also", "always", "amazing",
"and", "angry", "animal", "another", "answer", "any", "anyone", "anything",
"apartment", "apple", "April", "area", "arm", "around", "arrive", "art",
"article", "artist", "as", "ask", "at", "August", "aunt", "autumn", "away",
"baby", "back", "bad", "bag", "ball", "banana", "band", "bank", "bath",
"bathroom", "be", "beach", "beautiful", "because", "become", "bed", "bedroom",
"beer", "before", "begin", "beginning", "behind", "believe", "below", "best",
"better", "between", "bicycle", "big", "bike", "bill", "bird", "birthday",
"black", "blog", "blonde", "blue", "boat", "body", "book", "boot", "bored",
"boring", "born", "both", "bottle", "box", "boy", "boyfriend", "bread",
"break", "breakfast", "bring", "brother", "brown", "build", "building", "bus",
"business", "busy", "but", "butter", "buy", "by", "bye", "cafe", "cake", "call",
"camera", "can", "cannot", "capital", "car", "card", "career", "carrot", "carry",
"cat", "CD", "cent", "centre", "century", "chair", "change", "chart", "cheap",
"check", "cheese", "chicken", "child", "chocolate", "choose", "cinema", "city",
"class", "classroom", "clean", "climb", "clock", "close", "clothes", "club",
"coat", "coffee", "cold", "college", "colour", "come", "common", "company",
"compare", "complete", "computer", "concert", "conversation", "cook", "cooking",
"cool", "correct", "cost", "could", "country", "course", "cousin", "cow", "cream",
"create", "culture", "cup", "customer", "cut", "dad", "dance", "dancer", "dancing",
"dangerous", "dark", "date", "daughter", "day", "dear", "December", "decide",
"delicious", "describe", "description", "design", "desk", "detail", "dialogue",
"dictionary", "die", "diet", "difference", "different", "difficult", "dinner",
"dirty", "discuss", "dish", "do", "doctor", "dog", "dollar", "door", "down",
"downstairs", "draw", "dress", "drink", "drive", "driver", "during", "DVD",
"each", "ear", "early", "east", "easy", "eat", "egg", "eight", "eighteen",
"eighty", "elephant", "eleven", "else", "email", "end", "enjoy", "enough",
"euro", "even", "evening", "event", "ever", "every", "everybody", "everyone",
"everything", "exam", "example", "excited", "exciting", "exercise", "expensive",
"explain", "extra", "eye", "face", "fact", "fall", "false", "family", "famous",
"fantastic", "far", "farm", "farmer", "fast", "fat", "father", "favourite",
"February", "feel", "feeling", "festival", "few", "fifteen", "fifth", "fifty",
"fill", "film", "final", "find", "fine", "finish", "fire", "first", "fish",
"five", "flat", "flight", "floor", "flower", "fly", "follow", "food", "foot",
"football", "for", "forget", "form", "forty", "four", "fourteen", "fourth",
"free", "Friday", "friend", "friendly", "from", "front", "fruit", "full",
"fun", "funny", "future", "game", "garden", "geography", "get", "girl",
"girlfriend", "give", "glass", "go", "good", "goodbye", "grandfather",
"grandmother", "grandparent", "great", "green", "grey", "group", "grow",
"guess", "guitar", "gym", "hair", "half", "hand", "happen", "happy", "hard",
"hat", "hate", "have", "he", "head", "health", "healthy", "hear", "hello",
"help", "her", "here", "hey", "hi", "high", "him", "his", "history",
"hobby", "holiday", "home", "homework", "hope", "horse", "hospital",
"hot", "hotel", "hour", "house", "how", "however", "hundred", "hungry",
"husband", "I", "ice", "ice cream", "idea", "if", "imagine", "important",
"improve", "in", "include", "information", "interest", "interested",
"interesting", "internet", "interview", "into", "introduce", "island", "it",
"its", "jacket", "January", "jeans", "job", "join", "journey", "juice",
"July", "June", "just", "keep", "key", "kilometre", "kind", "kitchen",
"know", "land", "language", "large", "last", "late", "later", "laugh",
"learn", "leave", "left", "leg", "lesson", "let", "letter", "library",
"lie", "life", "light", "like", "line", "lion", "list", "listen",
"little", "live", "local", "long", "look", "lose", "lot", "love",
"lunch", "machine", "magazine", "main", "make", "man", "many",
"map", "March", "market", "married", "match", "May", "maybe",
"me", "meal", "mean", "meaning", "meat", "meet", "meeting",
"member", "menu", "message", "metre", "midnight", "mile",
"milk", "million", "minute", "miss", "mistake", "model",
"modern", "moment", "Monday", "money", "month", "more",
"morning", "most", "mother", "mountain", "mouse", "mouth",
"move", "movie", "much", "mum", "museum", "music", "must",
"my", "name", "natural", "near", "need", "negative", "neighbour",
"never", "new", "news", "newspaper", "next", "nice", "night",
"nine", "nineteen", "ninety", "no", "nobody", "north", "nose",
"not", "note", "nothing", "November", "now", "number",
"nurse", "object", "October", "of", "off", "office", "often", "oh",
"OK", "old", "on", "once", "one", "onion", "online", "only", "open",
"opinion", "opposite", "or", "orange", "order", "other", "our", "out",
"outside", "over", "own", "page", "paint", "painting", "pair", "paper",
"paragraph", "parent", "park", "part", "partner", "party", "passport",
"past", "pay", "pen", "pencil", "people", "pepper", "perfect", "period",
"person", "personal", "phone", "photo", "photograph", "phrase", "piano",
"picture", "piece", "pig", "pink", "place", "plan", "plane", "plant",
"play", "player", "please", "point", "police", "policeman", "pool",
"poor", "popular", "positive", "possible", "post", "potato", "pound",
"practice", "practise", "prefer", "prepare", "present", "pretty", "price",
"probably", "problem", "product", "programme", "project", "purple", "put",
"quarter", "question", "quick", "quickly", "quiet", "quite", "radio",
"rain", "read", "reader", "reading", "ready", "real", "really", "reason",
"red", "relax", "remember", "repeat", "report", "restaurant", "result",
"return", "rice", "rich", "ride", "right", "river", "road", "room",
"routine", "rule", "run", "sad", "salad", "salt", "same", "sandwich",
"Saturday", "say", "school", "science", "scientist", "sea", "second",
"see", "sell", "send", "sentence", "September", "seven", "seventeen",
"seventy", "share", "she", "sheep", "shirt", "shoe", "shop", "shopping",
"short", "should", "show", "shower", "sick", "similar", "sing", "singer",
"sister", "sit", "situation", "six", "sixteen", "sixty", "skill",
"skirt", "sleep", "slow", "small", "snake", "snow", "so", "some",
"somebody", "someone", "something", "sometimes", "son", "song", "soon",
"sorry", "sound", "soup", "south", "space", "speak", "special", "spell",
"spelling", "spend", "sport", "spring", "stand", "star", "start",
"statement", "station", "stay", "still", "stop", "story", "street",
"strong", "student", "study", "style", "subject", "success", "sugar",
"summer", "sun", "Sunday", "supermarket", "sure", "sweater", "swim",
"swimming", "table", "take", "talk", "tall", "taxi", "tea", "teach",
"teacher", "team", "teenager", "telephone", "television", "tell", "ten",
"tennis", "terrible", "test", "text", "than", "thank", "thanks", "that",
"the", "theatre", "their", "them", "then", "there", "these", "they",
"thing", "think", "third", "thirsty", "thirteen", "thirty", "this",
"those", "though", "thousand", "three", "through", "Thursday", "ticket",
"time", "tired", "title", "to", "today", "together", "toilet", "tomato",
"tomorrow", "tonight", "too", "tooth", "topic", "tourist", "town",
"traffic", "train", "travel", "tree", "trip", "trousers", "true",
"try", "Tuesday", "turn", "TV", "twelve", "twenty", "twice", "two",
"type", "umbrella", "uncle", "under", "understand", "university",
"until", "up", "upstairs", "us", "use", "useful", "usually", "vacation",
"vegetable", "very", "video", "village", "visit", "visitor", "wait",
"waiter", "wake", "walk", "wall", "want", "warm", "wash", "watch",
"water", "way", "we", "wear", "weather", "website", "Wednesday", "week",
"weekend", "welcome", "well", "west", "what", "when", "where", "which",
"white", "who", "why", "wife", "will", "win", "window", "wine", "winter",
"with", "without", "woman", "wonderful", "word", "work", "worker",
"world", "would", "write", "writer", "writing", "wrong", "yeah", "year",
"yellow", "yes", "yesterday", "you", "young", "your", "yourself",
"back", "background", "badly", "bar", "baseball", "based", "basketball",
"bean", "bear", "beat", "beef", "before", "behave", "behaviour", "belong",
"belt", "benefit", "best", "better", "between", "billion", "bin", "biology",
"birth", "biscuit", "bit", "blank", "blood", "blow", "board", "boil", "bone",
"book", "borrow", "boss", "bottom", "bowl", "brain", "bridge", "bright",
"brilliant", "broken", "brush", "burn", "businessman", "button", "camp",
"camping", "can", "care", "careful", "carefully", "carpet", "cartoon",
"case", "cash", "castle", "catch", "cause", "celebrate", "celebrity",
"certain", "certainly", "chance", "character", "charity", "chat", "check",
"chef", "chemistry", "chip", "choice", "church", "cigarette", "circle",
"classical", "clear", "clearly", "clever", "climate", "close", "closed",
"clothing", "cloud", "coach", "coast", "code", "colleague", "collect",
"column", "comedy", "comfortable", "comment", "communicate", "community",
"compete", "competition", "complain", "completely", "condition", "conference",
"connect", "connected", "consider", "contain", "context", "continent",
"continue", "control", "cook", "cooker", "copy", "corner", "correctly",
"count", "couple", "cover", "crazy", "creative", "credit", "crime",
"criminal", "cross", "crowd", "crowded", "cry", "cupboard", "curly",
"cycle", "daily", "danger", "dark", "data", "dead", "deal", "dear",
"death", "decision", "deep", "definitely", "degree", "dentist",
"department", "depend", "desert", "designer", "destroy", "detective",
"develop", "device", "diary", "differently", "digital", "direct",
"direction", "director", "disagree", "disappear", "disaster",
"discover", "discovery", "discussion", "disease", "distance",
"divorced", "document", "double", "download", "downstairs",
"drama", "drawing", "dream", "drive", "driving", "drop", "drug",
"dry", "earn", "earth", "easily", "education", "effect", "either",
"electric", "electrical", "electricity", "electronic", "employ",
"employee", "employer", "empty", "ending", "energy", "engine",
"engineer", "enormous", "enter", "environment", "equipment",
"error", "especially", "essay", "everyday", "everywhere",
"evidence", "exact", "exactly", "excellent", "except", "exist",
"expect", "experience", "experiment", "expert", "explanation",
"express", "expression", "extreme", "extremely", "factor",
"factory", "fail", "fair", "fall", "fan", "farm", "farming",
"fashion", "fat", "fear", "feature", "feed", "female", "fiction",
"field", "fight", "figure", "film", "final", "finally", "finger",
"finish", "first", "firstly", "fish", "fishing", "fit", "fix",
"flat", "flu", "fly", "flying", "focus", "following", "foreign",
"forest", "fork", "formal", "fortunately", "forward", "free",
"fresh", "fridge", "frog", "fun", "furniture", "further",
"future", "gallery", "gap", "gas", "gate", "general", "gift",
"goal", "god", "gold", "golf", "good", "government", "grass",
"greet", "ground", "guest", "guide", "gun", "guy", "habit",
"half", "hall", "happily", "have", "headache", "heart", "heat",
"heavy", "height", "helpful", "hero", "hers", "herself", "hide",
"high", "hill", "himself", "his", "hit", "hockey", "hold",
"hole", "home", "hope", "huge", "human", "hurt", "ideal",
"identify", "ill", "illness", "image", "immediately", "impossible",
"included", "including", "increase", "incredible", "independent",
"individual", "industry", "informal", "injury", "insect",
"inside", "instead", "instruction", "instructor", "instrument",
"intelligent", "international", "introduction", "invent",
"invention", "invitation", "invite", "involve", "item", "itself",
"jam", "jazz", "jewellery", "joke", "journalist", "jump",
"kid", "kill", "king", "knee", "knife", "knock", "knowledge",
"lab", "lady", "lake", "lamp", "land", "laptop", "last", "later",
"laughter", "law", "lawyer", "lazy", "lead", "leader", "learning",
"least", "lecture", "lemon", "lend", "less", "level", "lifestyle",
"lift", "light", "likely", "link", "listener", "little", "lock",
"look", "lorry", "lost", "loud", "loudly", "lovely", "low",
"luck", "lucky", "mail", "major", "male", "manage", "manager",
"manner", "mark", "marry", "material", "mathematics", "maths",
"matter", "may", "media", "medical", "medicine", "memory",
"mention", "metal", "method", "middle", "might", "mind",
"mine", "mirror", "missing", "mobile", "monkey", "moon",
"mostly", "motorcycle", "movement", "musical", "musician",
"myself", "narrow", "national", "nature", "nearly", "necessary",
"neck", "need", "neither", "nervous", "network", "noise",
"noisy", "none", "normal", "normally", "notice", "novel",
"nowhere", "number", "nut", "ocean", "offer", "officer",
"oil", "onto", "opportunity", "option", "ordinary",
"organization", "organize", "original", "ourselves",
"outside", "oven", "own", "owner", "pack", "pain",
"painter", "palace", "pants", "parking", "particular",
"pass", "passenger", "past", "patient", "pattern",
"pay", "peace", "penny", "per", "percent", "perform",
"perhaps", "permission", "personality", "pet", "petrol",
"photograph", "physical", "physics", "pick", "pilot",
"planet", "plant", "plastic", "plate", "platform",
"please", "pleased", "pocket", "polite", "pollution",
"pop", "population", "position", "possession", "possibility",
"poster", "power", "predict", "present", "president",
"prevent", "print", "printer", "prison", "prize",
"process", "produce", "professional", "professor",
"profile", "program", "progress", "promise", "pronounce",
"protect", "provide", "pub", "public", "publish",
"pull", "purpose", "push", "quality", "quantity",
"queen", "question", "quietly", "race", "railway",
"raise", "rate", "reach", "react", "realize", "receive",
"recent", "recently", "reception", "recipe", "recognize",
"recommend", "record", "recording", "recycle",
"reduce", "refer", "refuse", "region", "regular",
"relationship", "remove", "repair", "replace",
"reply", "report", "reporter", "request", "research",
"researcher", "respond", "response", "rest",
"review", "ride", "ring", "rise", "rock", "role",
"roof", "round", "route", "rubbish", "rude",
"runner", "sadly", "safe", "sail", "sailing",
"salary", "sale", "sauce", "save", "scared",
"scary", "scene", "schedule", "score", "screen",
"search", "season", "seat", "second", "secret",
"secretary", "seem", "sense", "separate", "series",
"serious", "serve", "service", "several", "shake",
"shall", "shape", "sheet", "ship", "shoulder",
"shout", "shut", "side", "sign", "silver", "simple",
"since", "singing", "single", "sir", "site", "size",
"ski", "skiing", "skin", "sky", "sleep", "slowly",
"smartphone", "smell", "smile", "smoke", "smoking",
"soap", "soccer", "social", "society", "sock",
"soft", "soldier", "solution", "solve", "somewhere",
"sort", "source", "speaker", "specific", "speech",
"speed", "spider", "spoon", "square", "stage",
"stair", "stamp", "star", "start", "state",
"stay", "steal", "step", "stomach", "stone",
"store", "storm", "straight", "strange", "strategy",
"stress", "structure", "stupid", "succeed",
"successful", "such", "suddenly", "suggest",
"suggestion", "suit", "support", "suppose",
"surely", "surface", "survive", "switch",
"symptom", "tail", "talent", "talented",
"tape", "tax", "technical", "technique",
"tend", "tent", "therefore", "throat",
"throughout", "tight", "till", "tin", "tiny",
"tip", "toe", "tongue", "total", "totally",
"touch", "tour", "tradition", "traditional",
"train", "trainer", "training", "transport",
"traveller", "trouble", "truck", "twin",
"typical", "underground", "understanding",
"unfortunately", "unhappy", "uniform",
"unit", "united", "unusual", "upstairs",
"use", "used", "user", "usual", "valley",
"van", "variety", "vehicle", "view",
"virus", "voice", "wait", "war", "wash",
"washing", "wave", "weak", "web", "wedding",
"weight", "welcome", "wet", "wheel",
"while", "whole", "whose", "wide", "wild",
"wind", "winner", "wish", "wood",
"wooden", "working", "worried", "worry",
"worse", "worst", "wow", "yet", "yours",
"zero"